<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="test,hello,world," />










<meta name="description" content="资源 hexo官网  搭建1. 配置站点一般hexo初始化后的站点目录结构如下 12345678910111213/blog |-- _config.yml # 站点配置文件 |-- scaffolds   # 页面模板存放的目录 |      |-- post.html # 博文模板 |      |-- page.html # 分页模板 |      \-- draft.html # 草稿模板">
<meta name="keywords" content="test,hello,world">
<meta property="og:type" content="article">
<meta property="og:title" content="用github+hexo搭建blog">
<meta property="og:url" content="https://jingli430.github.io/2018/04/20/build_blog_using_hexo_on_github_pages/index.html">
<meta property="og:site_name" content="Jing&#39;s Blog">
<meta property="og:description" content="资源 hexo官网  搭建1. 配置站点一般hexo初始化后的站点目录结构如下 12345678910111213/blog |-- _config.yml # 站点配置文件 |-- scaffolds   # 页面模板存放的目录 |      |-- post.html # 博文模板 |      |-- page.html # 分页模板 |      \-- draft.html # 草稿模板">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jingli430.github.io/2018/04/20/images/create_branch.png">
<meta property="og:image" content="http://ohe7ixo05.bkt.clouddn.com/2016/12/2-2.png">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2352140-67c6e1edb5695035.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/630">
<meta property="og:updated_time" content="2018-04-22T20:29:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用github+hexo搭建blog">
<meta name="twitter:description" content="资源 hexo官网  搭建1. 配置站点一般hexo初始化后的站点目录结构如下 12345678910111213/blog |-- _config.yml # 站点配置文件 |-- scaffolds   # 页面模板存放的目录 |      |-- post.html # 博文模板 |      |-- page.html # 分页模板 |      \-- draft.html # 草稿模板">
<meta name="twitter:image" content="https://jingli430.github.io/2018/04/20/images/create_branch.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jingli430.github.io/2018/04/20/build_blog_using_hexo_on_github_pages/"/>





  <title>用github+hexo搭建blog | Jing's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jing's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">just be in the moment</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jingli430.github.io/2018/04/20/build_blog_using_hexo_on_github_pages/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jing's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用github+hexo搭建blog</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-20T20:29:33-07:00">
                2018-04-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blogging/" itemprop="url" rel="index">
                    <span itemprop="name">blogging</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h2><ul>
<li><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo官网</a></li>
</ul>
<h2 id="搭建"><a href="#搭建" class="headerlink" title="搭建"></a>搭建</h2><h4 id="1-配置站点"><a href="#1-配置站点" class="headerlink" title="1. 配置站点"></a>1. 配置站点</h4><p>一般hexo初始化后的站点目录结构如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/blog</span><br><span class="line"> |-- _config.yml # 站点配置文件</span><br><span class="line"> |-- scaffolds   # 页面模板存放的目录</span><br><span class="line"> |      |-- post.html # 博文模板</span><br><span class="line"> |      |-- page.html # 分页模板</span><br><span class="line"> |      \-- draft.html # 草稿模板</span><br><span class="line"> |-- source         # 博客正文和其他源文件，404、favicon、CNAME 都应该放在这里</span><br><span class="line"> |      |-- _posts  # 存放博文的目录</span><br><span class="line"> |      \-- _drafts # 存放草稿的目录</span><br><span class="line"> |-- themes      # 存放主题文件夹的目录</span><br><span class="line"> |-- package.json  # npm 依赖等</span><br><span class="line"> |-- node_modules # 功能依赖包</span><br><span class="line"> \-- .gitignore   # push的时候忽略node_modules文件夹等</span><br></pre></td></tr></table></figure>
<p>修改<code>_config.yml</code>文件，整个站点的配置主要是在这个文件中修改</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">title: 博客名</span><br><span class="line">description: 博客简述</span><br><span class="line">author: 作者名</span><br><span class="line">url: http(s)://your.site.com</span><br><span class="line">root: /your/project/path or /</span><br><span class="line"></span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  //repo: git@github.com:userName/userName.github.io.git   // ssh  </span><br><span class="line">  repo: https://github.com/userName/userName.github.io.git  // https</span><br><span class="line">  branch: gh-pages // 真正要显示的内容是放在master分支下</span><br><span class="line">  message: [自定义的提交信息]</span><br></pre></td></tr></table></figure>
<h4 id="2-撰写博文"><a href="#2-撰写博文" class="headerlink" title="2. 撰写博文"></a>2. 撰写博文</h4><p>每当需要撰写心得博文时，只需要执行以下命令，就可以得到一个标题和日期已经设置好的markdown文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &apos;博文标题&apos; # layout是可选项，表示使用哪种模板来创建页面文件，默认是post</span><br></pre></td></tr></table></figure>
<p>博文结构的头部</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">title: 博文标题</span><br><span class="line">date: yyyy-mm-dd  # 日期是创建博文源文件时自动生成的</span><br><span class="line">categories:</span><br><span class="line">- category1</span><br><span class="line">- category2</span><br><span class="line">tags:</span><br><span class="line">- tag1</span><br><span class="line">- tag2</span><br><span class="line">comments: true</span><br></pre></td></tr></table></figure>
<h4 id="3-更新-amp-部署站点到Github-Pages"><a href="#3-更新-amp-部署站点到Github-Pages" class="headerlink" title="3. 更新 &amp; 部署站点到Github Pages"></a>3. 更新 &amp; 部署站点到Github Pages</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// hexo new &apos;博文标题&apos;</span><br><span class="line">hexo clean # 删除之前生成的静态文件</span><br><span class="line">hexo g # 生成编译后的静态站点文件</span><br><span class="line">hexo d # 部署到远程仓库</span><br></pre></td></tr></table></figure>
<p>如果发现错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR Deployer not found: git</span><br></pre></td></tr></table></figure>
<p>安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save // inside the project folder</span><br></pre></td></tr></table></figure>
<p>再次deploy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<h4 id="4-本地隐藏文件夹-deploy-git-对应的是github上的内容"><a href="#4-本地隐藏文件夹-deploy-git-对应的是github上的内容" class="headerlink" title="4. 本地隐藏文件夹.deploy_git 对应的是github上的内容"></a>4. 本地隐藏文件夹<code>.deploy_git</code> 对应的是github上的内容</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">drwxr-xr-x  12 jing.li  staff    408 Apr 21 17:01 .git</span><br><span class="line">drwxr-xr-x   3 jing.li  staff    102 Apr 21 16:58 2018</span><br><span class="line">-rw-r--r--   1 jing.li  staff     54 Apr 21 16:58 README.md</span><br><span class="line">drwxr-xr-x   4 jing.li  staff    136 Apr 21 16:58 archives</span><br><span class="line">drwxr-xr-x   3 jing.li  staff    102 Apr 21 16:58 categories</span><br><span class="line">drwxr-xr-x   3 jing.li  staff    102 Apr 21 16:58 css</span><br><span class="line">drwxr-xr-x  20 jing.li  staff    680 Apr 21 16:58 images</span><br><span class="line">-rw-r--r--   1 jing.li  staff  26989 Apr 21 16:58 index.html</span><br><span class="line">drwxr-xr-x   3 jing.li  staff    102 Apr 21 16:58 js</span><br><span class="line">drwxr-xr-x  16 jing.li  staff    544 Apr 21 16:58 lib</span><br><span class="line">drwxr-xr-x   5 jing.li  staff    170 Apr 21 16:58 tags</span><br></pre></td></tr></table></figure>
<p>本地blog dir里面是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">drwxr-xr-x   12 jing.li  staff     408 Apr 21 16:49 .deploy_git</span><br><span class="line">-rw-r--r--    1 jing.li  staff    1900 Apr 21 16:59 _config.yml</span><br><span class="line">-rw-r--r--    1 jing.li  staff     174 Apr 21 16:49 db.json</span><br><span class="line">drwxr-xr-x  263 jing.li  staff    8942 Apr 21 12:12 node_modules</span><br><span class="line">-rw-r--r--    1 jing.li  staff  103985 Apr 21 12:12 package-lock.json</span><br><span class="line">-rw-r--r--    1 jing.li  staff     483 Apr 21 12:12 package.json</span><br><span class="line">drwxr-xr-x   11 jing.li  staff     374 Apr 21 12:39 public</span><br><span class="line">drwxr-xr-x    5 jing.li  staff     170 Apr 21 11:05 scaffolds</span><br><span class="line">drwxr-xr-x    3 jing.li  staff     102 Apr 21 11:05 source</span><br><span class="line">drwxr-xr-x    4 jing.li  staff     136 Apr 21 11:31 themes</span><br></pre></td></tr></table></figure>
<p>展示.deploy_git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">drwxr-xr-x  12 jing.li  staff    408 Apr 21 17:03 .git</span><br><span class="line">drwxr-xr-x   3 jing.li  staff    102 Apr 21 16:49 2018</span><br><span class="line">drwxr-xr-x   4 jing.li  staff    136 Apr 21 16:49 archives</span><br><span class="line">drwxr-xr-x   3 jing.li  staff    102 Apr 21 16:49 categories</span><br><span class="line">drwxr-xr-x   3 jing.li  staff    102 Apr 21 16:49 css</span><br><span class="line">drwxr-xr-x  20 jing.li  staff    680 Apr 21 16:49 images</span><br><span class="line">-rw-r--r--   1 jing.li  staff  27937 Apr 21 12:39 index.html</span><br><span class="line">drwxr-xr-x   3 jing.li  staff    102 Apr 21 16:49 js</span><br><span class="line">drwxr-xr-x  16 jing.li  staff    544 Apr 21 16:49 lib</span><br><span class="line">drwxr-xr-x   5 jing.li  staff    170 Apr 21 16:49 tags</span><br></pre></td></tr></table></figure>
<h4 id="5-多PC同步"><a href="#5-多PC同步" class="headerlink" title="5. 多PC同步"></a>5. 多PC同步</h4><p>现在我们了解了hexo部署的真正流程</p>
<ul>
<li><code>hexo new</code>  创建新的文章</li>
<li><code>hexo generate</code> render 并更新<code>public</code> folder</li>
<li><code>hexo deploy</code>把<code>public</code> folder中的内容拷贝到<code>.deploy_git</code> 中，再git push到github</li>
</ul>
<p>github上的东西并不是blog dir里面的内容，而只是<code>blog_dir/.deploy_git</code> 的内容，要想在别的机器上也创造一个可以更新博客的站点，你必须把完整的blog dir拷贝到另外一台机器上</p>
<ul>
<li>方法一：把blog dir放置在google drive里面，然后在新机器上就把google drive的blog dir拷贝过去，并安装node, git, hexo即可</li>
<li>方法二：把这个blog dir放在<code>username.github.io</code>repo的另外一个分支下，相当于是用github代替了google drive来保存blog dir，而且它存放在同一个repo的上，方便管理和维护。</li>
</ul>
<p>由于我现在已经创建好了blog dir，我相当于是要把这个existing的folder变成<code>username.github.io</code>这个repo的hexo分支</p>
<p>在github上的该repo下创建一个分支hexo</p>
<p><img src="../images/create_branch.png" alt="Alt text"></p>
<p>把这个分支hexo而不是默认的master给下载下来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b hexo  https://github.com/username/username.github.io.git aaaa</span><br></pre></td></tr></table></figure>
<p>aaaa是为了不跟username.github.io冲突的名字而已，反正用完之后会删掉，起什么名字都无所谓</p>
<p>把local blog dir放入hexo分支下</p>
<p><code>.git</code>存放了repo所有相关的metadata，拷贝<code>.git</code>到<code>username.github.io</code>文件夹，完成导入repo的工作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd aaaa</span><br><span class="line">mv .git ../username.github.io</span><br></pre></td></tr></table></figure>
<p>添加<code>db.json</code> ， <code>public</code> ，<code>.deploy_git</code> 到<code>.gitignore</code></p>
<ul>
<li><code>db.json</code>是缓存文件</li>
</ul>
<p>添加所有untracked和unstaged文件，然后push到远端的hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin hexo</span><br></pre></td></tr></table></figure>
<p>至此</p>
<ul>
<li>blog dir驻守username.github.io的hexo分支，用git来管理和更新<ul>
<li>hexo分支在这里就是github本身提倡的<code>gh-pages</code>分支，即用来存放生成站点的source分支</li>
</ul>
</li>
<li>blog本身的内容(<code>deploy_git</code>)驻守username.github.io的master分支，用hexo来管理和更新</li>
</ul>
<blockquote>
<p>如果你现在的blog dir是崭新的，你不妨在创建username.github.io这个repo的时候就先创建hexo分支，这样就不需要这样繁琐的补救措施</p>
</blockquote>
<h2 id="全局配置-config-xml"><a href="#全局配置-config-xml" class="headerlink" title="全局配置_config.xml"></a>全局配置<code>_config.xml</code></h2><h4 id="更改主题"><a href="#更改主题" class="headerlink" title="更改主题"></a>更改主题</h4><p>从<a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo themes</a>找到何意的主题，clone下来，放到站点本地仓库的<code>themes</code>目录下，比如我现在想添加主题next，在blog dir下执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>再修改blog<code>_config.yml</code>文件的<code>theme</code>字段为对应的主题名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>
<h4 id="如何添加多个tags"><a href="#如何添加多个tags" class="headerlink" title="如何添加多个tags"></a>如何添加多个tags</h4><p>有两种多标签格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">tags: [a, b, c]</span><br><span class="line">或</span><br><span class="line">tags:</span><br><span class="line">  - a</span><br><span class="line">  - b</span><br><span class="line">  - c</span><br></pre></td></tr></table></figure>
<h4 id="如何添加categories"><a href="#如何添加categories" class="headerlink" title="如何添加categories"></a>如何添加categories</h4><p>只有post支持分类和标签，您可以在 Front-matter 中设置。</p>
<p>在其他系统中，分类和标签听起来很接近，但是在 Hexo 中两者有着明显的差别：分类具有顺序性和层次性，也就是说 <code>Foo, Bar</code> 不等于 <code>Bar, Foo</code>；而标签没有顺序和层次。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">categories:</span><br><span class="line">- Diary</span><br><span class="line">tags:</span><br><span class="line">- PS3</span><br><span class="line">- Games</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>分类方法的分歧</strong></p>
<p>如果您有过使用WordPress的经验，就很容易误解Hexo的分类方式。WordPress支持对一篇文章设置多个分类，而且这些分类可以是同级的，也可以是父子分类。<strong>但是Hexo不支持指定多个同级分类。下面的指定方法：</strong><br>categories:<br>- Diary<br>- Life<br>会使分类<code>Life</code>成为<code>Diary</code>的子分类，而不是并列分类。<strong>因此，有必要为您的文章选择尽可能准确的分类</strong>。</p>
</blockquote>
<h4 id="添加插件"><a href="#添加插件" class="headerlink" title="添加插件"></a>添加插件</h4><p>添加 sitemap 和 feed 插件</p>
<p>切换到你本地的 hexo 目 CIA ，在命令行窗口，输入以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-feed -save</span><br><span class="line">npm install hexo-generator-sitemap -save</span><br></pre></td></tr></table></figure>
<p>修改 _config.yml，增加以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">Plugins:</span><br><span class="line">- hexo-generator-feed</span><br><span class="line">- hexo-generator-sitemap</span><br><span class="line">#Feed Atom</span><br><span class="line">feed:</span><br><span class="line">  type: atom</span><br><span class="line">  path: atom.xml</span><br><span class="line">  limit: 20</span><br><span class="line">#sitemap</span><br><span class="line">sitemap:</span><br><span class="line">  path: sitemap.xml</span><br></pre></td></tr></table></figure>
<p>再执行以下命令，部署服务端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>
<h3 id="hexo的适用场景"><a href="#hexo的适用场景" class="headerlink" title="hexo的适用场景"></a>hexo的适用场景</h3><ul>
<li>GitHub Pages 不支持数据库管理，所以你只能做静态页面的博客，不能像其他博客（如 WordPress）那样通过数据库管理自己的博客内容。</li>
<li>但是GitHub Pages 无需购置服务器，免服务器费的同时还能做负载均衡，github pages有300M免费空间。</li>
</ul>
<ul>
<li>通过 Hexo 你可以轻松地使用 Markdown 编写文章，非常符合我的口味。Markdown 真的是专门针对程序员开发的语言啊，现在感觉没有 Markdown什么都不想写。什么富文本编辑器，什么word，太麻烦了！而且样式都好丑！效率太低！</li>
</ul>
<h2 id="Theme配置"><a href="#Theme配置" class="headerlink" title="Theme配置"></a>Theme配置</h2><h4 id="选择外观样式"><a href="#选择外观样式" class="headerlink" title="选择外观样式"></a>选择外观样式</h4><p>目前 NexT 支持三种 Scheme，他们是：</p>
<p>Muse - 默认 Scheme，这是 NexT 最初的版本，黑白主调，大量留白</p>
<p>Mist - Muse 的紧凑版本，整洁有序的单栏外观</p>
<p>Pisces - 双栏 Scheme，小家碧玉似的清新</p>
<p>Gemini - 在Pisces的基础上以box区分各篇文章</p>
<p><a href="http://ohe7ixo05.bkt.clouddn.com/2016/12/2-2.png" target="_blank" rel="noopener"><img src="http://ohe7ixo05.bkt.clouddn.com/2016/12/2-2.png" alt="2-2"></a></p>
<p>找到主题配置文件的如下三行，其中#号表示注释，要启用哪一种样式就把#号去掉即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Schemes</span><br><span class="line">#scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">#scheme: Pisces   # 带sidebar</span><br><span class="line">scheme: Gemini  # 带sidebar，每篇文章是一个单独的box[选用]</span><br></pre></td></tr></table></figure>
<h4 id="Menu-Settings"><a href="#Menu-Settings" class="headerlink" title="Menu Settings"></a>Menu Settings</h4><p>新建tags, catagories页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page tags   # 会在source/下生成tags/index.md文件</span><br><span class="line">$ hexo new page categories   # 会在source/下生成categories/index.md文件</span><br></pre></td></tr></table></figure>
<p>确认主题配置文件有</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim current_theme/_config.xml</span><br><span class="line">tags: tags</span><br></pre></td></tr></table></figure>
<h4 id="加about页面"><a href="#加about页面" class="headerlink" title="加about页面"></a>加about页面</h4><p>TBD</p>
<h4 id="加404页面"><a href="#加404页面" class="headerlink" title="加404页面"></a>加404页面</h4><p>TBD</p>
<h4 id="显示部分文章内容"><a href="#显示部分文章内容" class="headerlink" title="显示部分文章内容"></a>显示部分文章内容</h4><p>方法1：如果在博客文章列表中，不想全文显示，可以增加 <code>&lt;!-- more --&gt;</code>, 后面的内容就不会显示在列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">front-matter</span><br><span class="line">---</span><br><span class="line">这是摘要</span><br><span class="line">&lt;!-- more --&gt;</span><br><span class="line">这是正文</span><br></pre></td></tr></table></figure>
<p>这种方法可以根据文章的内容，自己在合适的位置添加 <code>&lt; !--more--&gt;</code> 标签，使用灵活，也是Hexo推荐的方法。</p>
<p>方法2：在文章中的<code>front-matter</code>中添加description，并提供文章摘录<br>这种方式只会在首页列表中显示文章的摘要内容，进入文章详情后不会再显示。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2352140-67c6e1edb5695035.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/630" alt="img"></p>
<p>方法3：自动形成摘要，在<strong>主题配置文件</strong>中添加<br>默认截取的长度为 150 字符，可以根据需要自行设定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">auto_excerpt:</span><br><span class="line">  enable: true</span><br><span class="line">  length: 150</span><br></pre></td></tr></table></figure>
<p><strong>建议使用 &lt; !– more –&gt;（即第一种方式），除了可以精确控制需要显示的摘录内容以外， 这种方式也可以让 Hexo 中的插件更好的识别。</strong> 而我选用方法3的auto_excerpt = true后发现不是很美观，还是用方法1好</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><h4 id="修改如图所示的网站-icon："><a href="#修改如图所示的网站-icon：" class="headerlink" title="修改如图所示的网站 icon："></a>修改如图所示的网站 <strong>icon</strong>：</h4><p>在博客 <code>img</code> 目录下找到并替换 <code>favicon.ico</code> 这个图标即可，图标尺寸为<code>32x32</code>。</p>
<h4 id="Mac-上的图床神器：iPic"><a href="#Mac-上的图床神器：iPic" class="headerlink" title="Mac 上的图床神器：iPic"></a>Mac 上的图床神器：iPic</h4><p>直接在App Store上下载，谁用谁知道！</p>
<p>使用方法很简单，直接拖动图片到 P 图标上，或者选中图片按快捷键 <code>⌘+U</code>，就能请示上传。</p>
<p>上传成功就能直接粘贴图片的URL。</p>
<h4 id="图片压缩工具ImageOptim"><a href="#图片压缩工具ImageOptim" class="headerlink" title="图片压缩工具ImageOptim"></a>图片压缩工具<a href="https://link.jianshu.com?t=https%3A%2F%2Fimageoptim.com%2F" target="_blank" rel="noopener">ImageOptim</a></h4><p>对于我们的博客来说，图片越大，加载速度越慢。</p>
<p>不信你用手机打开你的博客试试~</p>
<p>所以有必要对我们上传到博客网站中的图片：指的是你的头像，首页背景图片，文章背景图片等。对于博客文章中插入的图片，其实也可以压缩了再上传。</p>
<p>对博客中的所有图片进行压缩：</p>
<p>看看压缩结果，最高的一张压缩了78.7%，这简直是太可怕了！</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="hexo标签"><a href="#hexo标签" class="headerlink" title="hexo标签"></a>hexo标签</h3><p>标签插件（Tag Plugins）是hexo自己的liquid in markdown，用于在文章中快速插入特定内容的插件</p>
<blockquote>
<p>【注意】在markdown 中添加太多的hexo 标签，其实会在以后用其他编辑器预览，查看，迁移时留下诸多不变，毕竟，私有的语法意味着不兼容。不建议使用！</p>
</blockquote>
<h3 id="资源文件夹"><a href="#资源文件夹" class="headerlink" title="资源文件夹"></a>资源文件夹</h3><p>资源（Asset）代表 <code>source</code> 文件夹中除了文章以外的所有文件，例如图片、CSS、JS 文件等</p>
<p>如果你的Hexo项目中只有少量图片，那最简单的方法就是将它们放在 <code>source/images</code> 文件夹中。然后通过类似于 <code>![](/images/image.jpg)</code> 的方法访问它们。</p>
<p>如果有大量的图片，则最好使用图床，<a href="https://jiantuku.com/#/" target="_blank" rel="noopener">极简图床 + chrome 插件 + 七牛空间</a>，七牛云储存提供10G的免费空间,以及每月10G的流量，存放个人博客外链图片最好不过了，七牛云储存还有各种图形处理功能、缩略图、视频存放速度也给力。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &apos;博文标题&apos;</span><br></pre></td></tr></table></figure>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>Page是用来干什么的？</p>
<p>怎样使用插件</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/test/" rel="tag"># test</a>
          
            <a href="/tags/hello/" rel="tag"># hello</a>
          
            <a href="/tags/world/" rel="tag"># world</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/orange-theory-starts/" rel="prev" title="orange theory starts today!">
                orange theory starts today! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jing</p>
              <p class="site-description motion-element" itemprop="description">life is a checklist</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jingli430" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/jingli430" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#资源"><span class="nav-number">1.</span> <span class="nav-text">资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建"><span class="nav-number">2.</span> <span class="nav-text">搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-配置站点"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 配置站点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-撰写博文"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 撰写博文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-更新-amp-部署站点到Github-Pages"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 更新 &amp; 部署站点到Github Pages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-本地隐藏文件夹-deploy-git-对应的是github上的内容"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. 本地隐藏文件夹.deploy_git 对应的是github上的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-多PC同步"><span class="nav-number">2.0.5.</span> <span class="nav-text">5. 多PC同步</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全局配置-config-xml"><span class="nav-number">3.</span> <span class="nav-text">全局配置_config.xml</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更改主题"><span class="nav-number">3.0.1.</span> <span class="nav-text">更改主题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何添加多个tags"><span class="nav-number">3.0.2.</span> <span class="nav-text">如何添加多个tags</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何添加categories"><span class="nav-number">3.0.3.</span> <span class="nav-text">如何添加categories</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加插件"><span class="nav-number">3.0.4.</span> <span class="nav-text">添加插件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo的适用场景"><span class="nav-number">3.1.</span> <span class="nav-text">hexo的适用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Theme配置"><span class="nav-number">4.</span> <span class="nav-text">Theme配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#选择外观样式"><span class="nav-number">4.0.1.</span> <span class="nav-text">选择外观样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Menu-Settings"><span class="nav-number">4.0.2.</span> <span class="nav-text">Menu Settings</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加about页面"><span class="nav-number">4.0.3.</span> <span class="nav-text">加about页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加404页面"><span class="nav-number">4.0.4.</span> <span class="nav-text">加404页面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示部分文章内容"><span class="nav-number">4.0.5.</span> <span class="nav-text">显示部分文章内容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片"><span class="nav-number">5.</span> <span class="nav-text">图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改如图所示的网站-icon："><span class="nav-number">5.0.1.</span> <span class="nav-text">修改如图所示的网站 icon：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mac-上的图床神器：iPic"><span class="nav-number">5.0.2.</span> <span class="nav-text">Mac 上的图床神器：iPic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片压缩工具ImageOptim"><span class="nav-number">5.0.3.</span> <span class="nav-text">图片压缩工具ImageOptim</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo标签"><span class="nav-number">6.1.</span> <span class="nav-text">hexo标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源文件夹"><span class="nav-number">6.2.</span> <span class="nav-text">资源文件夹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">7.</span> <span class="nav-text">问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
